<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=(Name=FindCommonCoincidentConstrainCurve OverloadingParameters=[(@7 Namespace=Inventor Type=SketchLine3D)]))" Category="CodeSchema_Method" Bounds="29.505,391.72,245.186666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FindCommonCoincidentConstrainCurve" Icon="CodeSchema_Method" Label="FindCommonCoincidentConstrainCurve" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/DrawingMainSketch/DrawingMainSketch/Sketcher3D.vb StartLineNumber=156 StartCharacterOffset=0 EndLineNumber=156 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @3 Member=(Name=IsThereCoincidentConstrains OverloadingParameters=[(@7 Namespace=Inventor Type=SketchLine3D)]))" Category="CodeSchema_Method" Bounds="304.91,391.72,186.376666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IsThereCoincidentConstrains" Icon="CodeSchema_Method" Label="IsThereCoincidentConstrains" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/DrawingMainSketch/DrawingMainSketch/Sketcher3D.vb StartLineNumber=113 StartCharacterOffset=0 EndLineNumber=113 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @3 Member=DrawSecondLine)" Category="CodeSchema_Method" Bounds="47.0633333333335,335.76,124.07,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DrawSecondLine" Icon="CodeSchema_Method" Label="DrawSecondLine" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/DrawingMainSketch/DrawingMainSketch/Sketcher3D.vb StartLineNumber=153 StartCharacterOffset=0 EndLineNumber=153 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @3 Member=DrawThirdLine)" Category="CodeSchema_Method" Bounds="201.991666666667,335.76,112.213333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DrawThirdLine" Icon="CodeSchema_Method" Label="DrawThirdLine" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/DrawingMainSketch/DrawingMainSketch/Sketcher3D.vb StartLineNumber=165 StartCharacterOffset=0 EndLineNumber=165 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 Type=InventorFile Member=(Name=CreateSheetMetalFile OverloadingParameters=[(@4 @5 Type=String)]))" Category="CodeSchema_Method" Bounds="-2.8421709430404E-14,167.88,148.196666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateSheetMetalFile" Icon="CodeSchema_Method" Label="CreateSheetMetalFile" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/DrawingMainSketch/DrawingMainSketch/InventorFile.vb StartLineNumber=169 StartCharacterOffset=0 EndLineNumber=169 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Method" Bounds="178.918333333333,167.88,158.36,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="StartDrawingTranslated" Icon="CodeSchema_Method" Label="StartDrawingTranslated" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/DrawingMainSketch/DrawingMainSketch/Sketcher3D.vb StartLineNumber=64 StartCharacterOffset=0 EndLineNumber=64 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Method" Bounds="344.553333333333,335.76,107.09,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DrawFirstLine" Icon="CodeSchema_Method" Label="DrawFirstLine" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/DrawingMainSketch/DrawingMainSketch/Sketcher3D.vb StartLineNumber=105 StartCharacterOffset=0 EndLineNumber=105 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Method" Bounds="213.056666666667,223.84,90.0833333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DrawLines" Icon="CodeSchema_Method" Label="DrawLines" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/DrawingMainSketch/DrawingMainSketch/Sketcher3D.vb StartLineNumber=78 StartCharacterOffset=0 EndLineNumber=78 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Method" Bounds="205.833333333333,111.92,104.53,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="StartDrawing" Icon="CodeSchema_Method" Label="StartDrawing" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/DrawingMainSketch/DrawingMainSketch/Form1.vb StartLineNumber=84 StartCharacterOffset=0 EndLineNumber=84 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Method" Bounds="196.896666666667,279.8,122.403333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DrawSingleLines" Icon="CodeSchema_Method" Label="DrawSingleLines" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/DrawingMainSketch/DrawingMainSketch/Sketcher3D.vb StartLineNumber=92 StartCharacterOffset=0 EndLineNumber=92 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Method" Bounds="195.913333333334,55.96,124.37,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="Form1_Activated" Icon="CodeSchema_Method" Label="Form1_Activated" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/DrawingMainSketch/DrawingMainSketch/Form1.vb StartLineNumber=66 StartCharacterOffset=0 EndLineNumber=66 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="211.605,0,92.9866666666667,25.96" Label="External Code">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="@12" Category="CallStackDirectCall" Bounds="258.098327636719,193.839996337891,0,21" />
    <Link Source="@11" Target="(@1 @2 @3 Member=(Name=FindCommonCoincidentConstrainCurve OverloadingParameters=[(@7 Namespace=Inventor Type=SketchLine3D)]))" Category="CallStackDirectCall" Bounds="217.934173583984,360.742095947266,127.403045654297,28.9815979003906" />
    <Link Source="@11" Target="(@1 @2 @3 Member=(Name=IsThereCoincidentConstrains OverloadingParameters=[(@7 Namespace=Inventor Type=SketchLine3D)]))" Category="CallStackDirectCall" Bounds="398.098327636719,361.720001220703,0,21" />
    <Link Source="@12" Target="@6" Category="CallStackDirectCall" Bounds="258.098327636719,249.800003051758,0,20.9999847412109" />
    <Link Source="@13" Target="(@1 @2 Type=InventorFile Member=(Name=CreateSheetMetalFile OverloadingParameters=[(@4 @5 Type=String)]))" Category="CallStackDirectCall" Bounds="125.387977600098,137.880004882813,90.0313034057617,27.3812561035156" />
    <Link Source="@13" Target="@10" Category="CallStackDirectCall" Bounds="258.098327636719,137.880004882813,0,21" />
    <Link Source="@6" Target="(@1 @2 @3 Member=DrawSecondLine)" Category="CallStackDirectCall" Bounds="152.08447265625,305.760009765625,71.4531097412109,26.8356628417969" />
    <Link Source="@6" Target="(@1 @2 @3 Member=DrawThirdLine)" Category="CallStackDirectCall" Bounds="258.098327636719,305.760009765625,0,21" />
    <Link Source="@6" Target="@11" Category="CallStackDirectCall" Bounds="290.571533203125,305.760009765625,66.6965026855469,26.6595458984375" />
    <Link Source="@8" Target="@13" Category="CallStackDirectCall" Bounds="258.098327636719,81.9199981689453,0,21" />
    <Link Source="ExternalCodeRootNode" Target="@8" Category="CallStackIndirectCall" Bounds="258.098327636719,25.9599990844727,0,21" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsHideBySignature" Label="Hides By Signature" Description="Flag to indicate the method hides another method of the same signature" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(bae1bed5-9e38-4313-b8d0-d3f884081425.OutputPathUri)" />
    <Alias n="2" Id="Namespace=DrawingMainSketch" />
    <Alias n="3" Id="Type=Sketcher3D" />
    <Alias n="4" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="5" Id="Namespace=System" />
    <Alias n="6" Id="(@1 @2 @3 Member=(Name=DrawSingleLines OverloadingParameters=[(@4 @5 Type=Int32)]))" />
    <Alias n="7" Uri="Assembly=file:///C:/Program Files/Autodesk/Inventor 2019/Bin/Public Assemblies/Autodesk.Inventor.Interop.dll" />
    <Alias n="8" Id="(@1 @2 Type=Form1 Member=(Name=Form1_Activated OverloadingParameters=[(@4 @5 Type=Object),(@4 @5 Type=EventArgs)]))" />
    <Alias n="9" Uri="Assembly=$(3a2d046a-ff71-4a42-93dc-087e6f12045e.OutputPathUri)" />
    <Alias n="10" Id="(@1 @2 @3 Member=(Name=StartDrawingTranslated OverloadingParameters=[(@9 Namespace=GetInitialConditions Type=FindReferenceLine),(@4 @5 Type=Int32)]))" />
    <Alias n="11" Id="(@1 @2 @3 Member=DrawFirstLine)" />
    <Alias n="12" Id="(@1 @2 @3 Member=DrawLines)" />
    <Alias n="13" Id="(@1 @2 Type=Form1 Member=StartDrawing)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="3a2d046a-ff71-4a42-93dc-087e6f12045e.OutputPath" Value="C:\Users\giova\source\repos\GetInitialConditions\GetInitialConditions\bin\Debug\GetInitialConditions.exe" />
    <Path Id="3a2d046a-ff71-4a42-93dc-087e6f12045e.OutputPathUri" Value="file:///C:/Users/giova/source/repos/GetInitialConditions/GetInitialConditions/bin/Debug/GetInitialConditions.exe" />
    <Path Id="bae1bed5-9e38-4313-b8d0-d3f884081425.OutputPath" Value="C:\Users\giova\source\repos\DrawingMainSketch\DrawingMainSketch\bin\Debug\DrawingMainSketch.exe" />
    <Path Id="bae1bed5-9e38-4313-b8d0-d3f884081425.OutputPathUri" Value="file:///C:/Users/giova/source/repos/DrawingMainSketch/DrawingMainSketch/bin/Debug/DrawingMainSketch.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>