<?xml version="1.0" encoding="utf-8"?>
<!-- Type attribute is same as Type registry key (Standard, Translator, Plugin (Server only) -->
<Addin Type="Standard">
     <ClassId>{E6EA2F87-0494-4C0D-9E05-63DEB55637FB}</ClassId>
     <ClientId>{E6EA2F87-0494-4C0D-9E05-63DEB55637FB}</ClientId>

     <!-- Both of the following fields should be translated. NO OTHER FIELDS SHOULD BE TRANSLATED! -->
     <DisplayName>SimpleAddIn</DisplayName>
     <Description>SimpleAddIn</Description>

     <!-- Assumes that SimpleAddIn.dll is underneath Inventor\bin -->
     <Assembly>SimpleAddIn.dll</Assembly>

	 <SupportedSoftwareVersionGreaterThan>17..</SupportedSoftwareVersionGreaterThan>
     <LoadOnStartUp>1</LoadOnStartUp>
     <Hidden>0</Hidden>
</Addin>
