<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=(Name=CompareTwoRotatedParts @21))" Category="CodeSchema_Method" Bounds="1324.075,335.76,172.926666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CompareTwoRotatedParts" Icon="CodeSchema_Method" Label="CompareTwoRotatedParts" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=193 StartCharacterOffset=0 EndLineNumber=193 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @3 Member=(Name=CreateObjectCollection OverloadingParameters=[(@4 @5 Type=AssemblyDocument)]))" Category="CodeSchema_Method" Bounds="219.483333333334,447.68,158.11,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateObjectCollection" Icon="CodeSchema_Method" Label="CreateObjectCollection" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=194 StartCharacterOffset=0 EndLineNumber=194 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @3 Member=(Name=FindSmallerInteference OverloadingParameters=[(@4 @5 Type=ObjectCollection)]))" Category="CodeSchema_Method" Bounds="421.976666666667,335.76,157.123333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FindSmallerInteference" Icon="CodeSchema_Method" Label="FindSmallerInteference" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=292 StartCharacterOffset=0 EndLineNumber=292 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @3 Member=(Name=PutRadialRotatedPart OverloadingParameters=[(@6 @7 Type=Int32),@10]))" Category="CodeSchema_Method" Bounds="40.5666666666666,447.68,147.943333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="PutRadialRotatedPart" Icon="CodeSchema_Method" Label="PutRadialRotatedPart" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=139 StartCharacterOffset=0 EndLineNumber=139 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @3 Member=(Name=RemoveCollidedInterferenceObject @21))" Category="CodeSchema_Method" Bounds="609.253333333333,335.76,220.57,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RemoveCollidedInterferenceObject" Icon="CodeSchema_Method" Label="RemoveCollidedInterferenceObject" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=386 StartCharacterOffset=0 EndLineNumber=386 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @3 Member=(Name=RemoveCollidedInterferenceObject OverloadingParameters=[(@6 @7 Type=Int32)]))" Category="CodeSchema_Method" Bounds="891.253333333333,335.76,220.57,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RemoveCollidedInterferenceObject" Icon="CodeSchema_Method" Label="RemoveCollidedInterferenceObject" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=389 StartCharacterOffset=0 EndLineNumber=389 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 @3 Member=(Name=rotationRadial OverloadingParameters=[(@6 @7 Type=Int32),(@4 @5 Type=Matrix)]))" Category="CodeSchema_Method" Bounds="442.318333333333,559.6,110.44,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="rotationRadial" Icon="CodeSchema_Method" Label="rotationRadial" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=128 StartCharacterOffset=0 EndLineNumber=128 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Method" Bounds="214.888333333333,279.8,167.3,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CompareAllCollidedParts" Icon="CodeSchema_Method" Label="CompareAllCollidedParts" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=273 StartCharacterOffset=0 EndLineNumber=273 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Method" Bounds="946.963333333333,279.8,165.15,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CompareAllRotatedParts" Icon="CodeSchema_Method" Label="CompareAllRotatedParts" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=250 StartCharacterOffset=0 EndLineNumber=250 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Method" Bounds="803.426666666667,223.84,114.223333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FindBestMatch" Icon="CodeSchema_Method" Label="FindBestMatch" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=325 StartCharacterOffset=0 EndLineNumber=325 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Method" Bounds="795.786666666667,167.88,129.503333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FindCandidateFor" Icon="CodeSchema_Method" Label="FindCandidateFor" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=328 StartCharacterOffset=0 EndLineNumber=328 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Method" Bounds="804.515,279.8,112.046666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Searchingloop" Icon="CodeSchema_Method" Label="Searchingloop" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=343 StartCharacterOffset=0 EndLineNumber=343 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@17" Category="CodeSchema_Method" Bounds="798.353333333333,55.96,124.37,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="Form1_Activated" Icon="CodeSchema_Method" Label="Form1_Activated" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/Form1.vb StartLineNumber=56 StartCharacterOffset=0 EndLineNumber=56 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Method" Bounds="1173.525,335.76,120.026666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IsVolumeSimilar" Icon="CodeSchema_Method" Label="IsVolumeSimilar" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=369 StartCharacterOffset=0 EndLineNumber=369 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Method" Bounds="408.141666666667,447.68,178.793333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="PutProblematicRotatedPart" Icon="CodeSchema_Method" Label="PutProblematicRotatedPart" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=166 StartCharacterOffset=0 EndLineNumber=166 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="617.701666666666,447.680000000001,115.673333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="PutRotatedPart" Icon="CodeSchema_Method" Label="PutRotatedPart" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=156 StartCharacterOffset=0 EndLineNumber=156 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Method" Bounds="205.86,335.76,185.356666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ComparareTwoCollidedParts" Icon="CodeSchema_Method" Label="ComparareTwoCollidedParts" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=211 StartCharacterOffset=0 EndLineNumber=211 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@23" Category="CodeSchema_Method" Bounds="0,335.76,175.076666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CompareTwoCollidedParts" Icon="CodeSchema_Method" Label="CompareTwoCollidedParts" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=224 StartCharacterOffset=0 EndLineNumber=224 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Method" Bounds="794.795,391.72,131.486666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CompareTwoParts" Icon="CodeSchema_Method" Label="CompareTwoParts" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=191 StartCharacterOffset=0 EndLineNumber=191 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@25" Category="CodeSchema_Method" Bounds="201.235,391.72,194.606666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CompareTwoProblematicParts" Icon="CodeSchema_Method" Label="CompareTwoProblematicParts" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=232 StartCharacterOffset=0 EndLineNumber=232 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Method" Bounds="780.913333333333,111.92,159.25,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="StartSearchingSuccesor" Icon="CodeSchema_Method" Label="StartSearchingSuccesor" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/Form1.vb StartLineNumber=72 StartCharacterOffset=0 EndLineNumber=72 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Method" Bounds="408.71,503.64,177.656666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="MatrixProblematicCollision" Icon="CodeSchema_Method" Label="MatrixProblematicCollision" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=85 StartCharacterOffset=0 EndLineNumber=85 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Method" Bounds="1074.00333333333,391.72,137.07,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FindLargerCollision" Icon="CodeSchema_Method" Label="FindLargerCollision" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/PartsComparator.vb StartLineNumber=317 StartCharacterOffset=0 EndLineNumber=317 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="814.045,0,92.9866666666667,25.96" Label="External Code">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@12" Target="@22" Category="CallStackDirectCall" Bounds="298.538330078125,305.760009765625,0,21" />
    <Link Source="@12" Target="@23" Category="CallStackDirectCall" Bounds="145.179336547852,305.760009765625,104.417251586914,27.6928405761719" />
    <Link Source="@13" Target="(@1 @2 @3 Member=(Name=CompareTwoRotatedParts @21))" Category="CallStackDirectCall" Bounds="1111.32043457031,304.791870117188,205.2197265625,30.1419982910156" />
    <Link Source="@14" Target="@12" Category="CallStackDirectCall" Bounds="391.14404296875,242.506774902344,412.282653808594,41.0522155761719" />
    <Link Source="@14" Target="@13" Category="CallStackDirectCall" Bounds="899.738098144531,249.800003051758,82.056640625,27.1709442138672" />
    <Link Source="@14" Target="@16" Category="CallStackDirectCall" Bounds="860.538330078125,249.800003051758,0,20.9999847412109" />
    <Link Source="@15" Target="@14" Category="CallStackDirectCall" Bounds="860.538330078125,193.839996337891,0,21" />
    <Link Source="@16" Target="(@1 @2 @3 Member=(Name=FindSmallerInteference OverloadingParameters=[(@4 @5 Type=ObjectCollection)]))" Category="CallStackDirectCall" Bounds="587.136779785156,301.488525390625,217.378234863281,33.7902221679688" />
    <Link Source="@16" Target="(@1 @2 @3 Member=(Name=RemoveCollidedInterferenceObject @21))" Category="CallStackDirectCall" Bounds="760.608764648438,305.760009765625,67.2244262695313,26.6799926757813" />
    <Link Source="@16" Target="(@1 @2 @3 Member=(Name=RemoveCollidedInterferenceObject OverloadingParameters=[(@6 @7 Type=Int32)]))" Category="CallStackDirectCall" Bounds="893.243469238281,305.760009765625,67.2244262695313,26.6799926757813" />
    <Link Source="@16" Target="@18" Category="CallStackDirectCall" Bounds="916.561645507813,302.525115966797,248.054565429688,36.28173828125" />
    <Link Source="@16" Target="@22" Category="CallStackDirectCall" Bounds="399.765899658203,297.916961669922,404.749114990234,38.3714904785156" />
    <Link Source="@16" Target="@24" Category="CallStackDirectCall" Bounds="860.538330078125,305.760009765625,0,76.9599914550781" />
    <Link Source="@16" Target="@9" Category="CallStackDirectCall" Bounds="916.519409179688,303.261596679688,218.075927734375,80.0199890136719" />
    <Link Source="@17" Target="@26" Category="CallStackDirectCall" Bounds="860.538330078125,81.9199981689453,0,21" />
    <Link Source="@18" Target="@9" Category="CallStackDirectCall" Bounds="1171.31237792969,361.720001220703,41.118408203125,25.2855529785156" />
    <Link Source="@19" Target="@8" Category="CallStackDirectCall" Bounds="497.538330078125,473.640014648438,0,21" />
    <Link Source="@22" Target="@25" Category="CallStackDirectCall" Bounds="298.538330078125,361.720001220703,0,21" />
    <Link Source="@23" Target="@25" Category="CallStackDirectCall" Bounds="136.480072021484,361.720001220703,104.417266845703,27.6928405761719" />
    <Link Source="@24" Target="@20" Category="CallStackDirectCall" Bounds="727.063842773438,417.679992675781,90.5634765625,27.3942260742188" />
    <Link Source="@25" Target="(@1 @2 @3 Member=(Name=CreateObjectCollection OverloadingParameters=[(@4 @5 Type=AssemblyDocument)]))" Category="CallStackDirectCall" Bounds="298.538330078125,417.679992675781,0,21" />
    <Link Source="@25" Target="(@1 @2 @3 Member=(Name=PutRadialRotatedPart OverloadingParameters=[(@6 @7 Type=Int32),@10]))" Category="CallStackDirectCall" Bounds="165.827972412109,417.679992675781,90.0313110351563,27.3812561035156" />
    <Link Source="@25" Target="@19" Category="CallStackDirectCall" Bounds="344.696655273438,417.679992675781,98.0193786621094,27.5636596679688" />
    <Link Source="@25" Target="@20" Category="CallStackDirectCall" Bounds="389.768798828125,417.679992675781,219.043090820313,31.8924255371094" />
    <Link Source="@25" Target="@25" Category="CallStackDirectCall" Bounds="157.735000610352,398.507049560547,43.5,12.0991516113281" />
    <Link Source="@26" Target="@15" Category="CallStackDirectCall" Bounds="860.538330078125,137.880004882813,0,21" />
    <Link Source="@8" Target="(@1 @2 @3 Member=(Name=rotationRadial OverloadingParameters=[(@6 @7 Type=Int32),(@4 @5 Type=Matrix)]))" Category="CallStackDirectCall" Bounds="497.538330078125,529.599975585938,0,21" />
    <Link Source="ExternalCodeRootNode" Target="@17" Category="CallStackIndirectCall" Bounds="860.538330078125,25.9599990844727,0,21" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsHideBySignature" Label="Hides By Signature" Description="Flag to indicate the method hides another method of the same signature" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b1317428-7d45-4136-b476-d1ecf16ea9a1.OutputPathUri)" />
    <Alias n="2" Id="Namespace=NextInCharge" />
    <Alias n="3" Id="Type=PartsComparator" />
    <Alias n="4" Uri="Assembly=file:///C:/Program Files/Autodesk/Inventor 2019/Bin/Public Assemblies/Autodesk.Inventor.Interop.dll" />
    <Alias n="5" Id="Namespace=Inventor" />
    <Alias n="6" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="7" Id="Namespace=System" />
    <Alias n="8" Id="(@1 @2 @3 Member=(Name=MatrixProblematicCollision OverloadingParameters=[(@6 @7 Type=Int32)]))" />
    <Alias n="9" Id="(@1 @2 @3 Member=(Name=FindLargerCollision OverloadingParameters=[(@4 @5 Type=ObjectCollection)]))" />
    <Alias n="10" Id="(@6 @7 Type=String)" />
    <Alias n="11" Id="OverloadingParameters=[@10]" />
    <Alias n="12" Id="(@1 @2 @3 Member=(Name=CompareAllCollidedParts @11))" />
    <Alias n="13" Id="(@1 @2 @3 Member=(Name=CompareAllRotatedParts @11))" />
    <Alias n="14" Id="(@1 @2 @3 Member=(Name=FindBestMatch @11))" />
    <Alias n="15" Id="(@1 @2 @3 Member=(Name=FindCandidateFor @11))" />
    <Alias n="16" Id="(@1 @2 @3 Member=(Name=Searchingloop @11))" />
    <Alias n="17" Id="(@1 @2 Type=Form1 Member=(Name=Form1_Activated OverloadingParameters=[(@6 @7 Type=Object),(@6 @7 Type=EventArgs)]))" />
    <Alias n="18" Id="(@1 @2 @3 Member=(Name=IsVolumeSimilar OverloadingParameters=[(@4 @5 Type=InterferenceResults),(@4 @5 Type=InterferenceResults)]))" />
    <Alias n="19" Id="(@1 @2 @3 Member=(Name=PutProblematicRotatedPart OverloadingParameters=[(@6 @7 Type=Int32),@10]))" />
    <Alias n="20" Id="(@1 @2 @3 Member=(Name=PutRotatedPart OverloadingParameters=[(@6 @7 Type=Int32),@10]))" />
    <Alias n="21" Id="OverloadingParameters=[@10,@10]" />
    <Alias n="22" Id="(@1 @2 @3 Member=(Name=ComparareTwoCollidedParts @21))" />
    <Alias n="23" Id="(@1 @2 @3 Member=(Name=CompareTwoCollidedParts @21))" />
    <Alias n="24" Id="(@1 @2 @3 Member=(Name=CompareTwoParts @21))" />
    <Alias n="25" Id="(@1 @2 @3 Member=(Name=CompareTwoProblematicParts @21))" />
    <Alias n="26" Id="(@1 @2 Type=Form1 Member=StartSearchingSuccesor)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="b1317428-7d45-4136-b476-d1ecf16ea9a1.OutputPathUri" Value="file:///C:/Users/giova/source/repos/NextInCharge/NextInCharge/bin/Debug/NextInCharge.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>