<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @6 Member=(Name=calculateGain OverloadingParameters=[@9,(@7 @8 Type=String)]))" Category="CodeSchema_Method" Bounds="112.258333333333,533.1,106.283333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="calculateGain" Icon="CodeSchema_Method" Label="calculateGain" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/SeventhFold/SeventhFold/SketchAdjust.vb StartLineNumber=206 StartCharacterOffset=0 EndLineNumber=206 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 Type=DesignMonitoring Member=(Name=IsSketch3dhHealthy OverloadingParameters=[(@4 @5 Type=Sketch3D)]))" Category="CodeSchema_Method" Bounds="249.35,533.1,140.1,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IsSketch3dhHealthy" Icon="CodeSchema_Method" Label="IsSketch3dhHealthy" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/SeventhFold/SeventhFold/DesignMonitoring.vb StartLineNumber=79 StartCharacterOffset=0 EndLineNumber=79 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 Type=Form1 Member=(Name=Form1_Closed OverloadingParameters=[(@7 @8 Type=Object),(@7 @8 Type=EventArgs)]))" Category="CodeSchema_Method" Bounds="493.073333333333,129.5675,110.653333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="Form1_Closed" Icon="CodeSchema_Method" Label="Form1_Closed" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/SeventhFold/SeventhFold/Form1.vb StartLineNumber=47 StartCharacterOffset=0 EndLineNumber=47 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 Type=Highlithing Member=(Name=HighLighFace OverloadingParameters=[(@4 @5 Type=Face)]))" Category="CodeSchema_Method" Bounds="343.863333333333,302.51,107.073333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="HighLighFace" Icon="CodeSchema_Method" Label="HighLighFace" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/SeventhFold/SeventhFold/Highlithing.vb StartLineNumber=26 StartCharacterOffset=0 EndLineNumber=26 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Method" Bounds="139.973333333333,360.1575,238.853333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AdjustDimensionConstraint3DSmothly" Icon="CodeSchema_Method" Label="AdjustDimensionConstraint3DSmothly" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/SeventhFold/SeventhFold/SketchAdjust.vb StartLineNumber=671 StartCharacterOffset=0 EndLineNumber=671 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Method" Bounds="219.781666666667,417.805,171.236666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AdjustLineLenghtSmothly" Icon="CodeSchema_Method" Label="AdjustLineLenghtSmothly" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/SeventhFold/SeventhFold/SketchAdjust.vb StartLineNumber=616 StartCharacterOffset=0 EndLineNumber=616 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Method" Bounds="215.641666666667,475.4525,169.516666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AdjustDimensionSmothly" Icon="CodeSchema_Method" Label="AdjustDimensionSmothly" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/SeventhFold/SeventhFold/SketchAdjust.vb StartLineNumber=325 StartCharacterOffset=0 EndLineNumber=325 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Method" Bounds="419.71,533.1,125.38,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AdjustResolution" Icon="CodeSchema_Method" Label="AdjustResolution" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/SeventhFold/SeventhFold/SketchAdjust.vb StartLineNumber=487 StartCharacterOffset=0 EndLineNumber=487 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Method" Bounds="23.1666666666667,417.805,166.466666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AdjustTwoPointsSmothly" Icon="CodeSchema_Method" Label="AdjustTwoPointsSmothly" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/SeventhFold/SeventhFold/SketchAdjust.vb StartLineNumber=655 StartCharacterOffset=0 EndLineNumber=655 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Method" Bounds="486.215,57.6475,124.37,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="Form1_Activated" Icon="CodeSchema_Method" Label="Form1_Activated" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/SeventhFold/SeventhFold/Form1.vb StartLineNumber=54 StartCharacterOffset=0 EndLineNumber=54 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Method" Bounds="415.216666666667,475.4525,134.366666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AdjustGapSmothly" Icon="CodeSchema_Method" Label="AdjustGapSmothly" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/SeventhFold/SeventhFold/SketchAdjust.vb StartLineNumber=376 StartCharacterOffset=0 EndLineNumber=376 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Method" Bounds="421.72,417.805,121.36,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AdjustLastAngle" Icon="CodeSchema_Method" Label="AdjustLastAngle" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/SeventhFold/SeventhFold/MacroFold7.vb StartLineNumber=620 StartCharacterOffset=0 EndLineNumber=620 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Method" Bounds="205.215,302.51,108.37,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DrawFifthLine" Icon="CodeSchema_Method" Label="DrawFifthLine" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/SeventhFold/SeventhFold/MacroFold7.vb StartLineNumber=584 StartCharacterOffset=0 EndLineNumber=584 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="0,302.51,174.8,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DrawFirstConstructionLine" Icon="CodeSchema_Method" Label="DrawFirstConstructionLine" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/SeventhFold/SeventhFold/MacroFold7.vb StartLineNumber=360 StartCharacterOffset=0 EndLineNumber=360 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Method" Bounds="192.198333333333,244.8625,122.403333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DrawSingleLines" Icon="CodeSchema_Method" Label="DrawSingleLines" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/SeventhFold/SeventhFold/MacroFold7.vb StartLineNumber=123 StartCharacterOffset=0 EndLineNumber=123 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Method" Bounds="345.47,244.8625,105.86,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GetWorkFace" Icon="CodeSchema_Method" Label="GetWorkFace" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/SeventhFold/SeventhFold/MacroFold7.vb StartLineNumber=227 StartCharacterOffset=0 EndLineNumber=227 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@23" Category="CodeSchema_Method" Bounds="333.246666666667,187.215,130.306666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="MakeSeventhFold" Icon="CodeSchema_Method" Label="MakeSeventhFold" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/SeventhFold/SeventhFold/MacroFold7.vb StartLineNumber=71 StartCharacterOffset=0 EndLineNumber=71 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Method" Bounds="333.881666666667,129.5675,129.036666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CommonLabel="StarCuartoDoblez" Icon="CodeSchema_Method" Label="StarCuartoDoblez" SourceLocation="(Assembly=file:///C:/Users/giova/source/repos/SeventhFold/SeventhFold/Form1.vb StartLineNumber=71 StartCharacterOffset=0 EndLineNumber=71 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="501.906666666667,0,92.9866666666667,25.96" Label="External Code">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="@11" Category="CallStackDirectCall" Bounds="269.757415771484,386.117492675781,19.6716918945313,24.6526794433594" />
    <Link Source="@10" Target="@14" Category="CallStackDirectCall" Bounds="149.271743774414,386.117492675781,75.6785430908203,28.5142517089844" />
    <Link Source="@11" Target="@12" Category="CallStackDirectCall" Bounds="302.303497314453,443.765014648438,1.970703125,22.7211608886719" />
    <Link Source="@12" Target="(@1 @2 @6 Member=(Name=calculateGain OverloadingParameters=[@9,(@7 @8 Type=String)]))" Category="CallStackDirectCall" Bounds="204.073760986328,501.412506103516,65.929443359375,28.1531066894531" />
    <Link Source="@12" Target="(@1 @2 Type=DesignMonitoring Member=(Name=IsSketch3dhHealthy OverloadingParameters=[(@4 @5 Type=Sketch3D)]))" Category="CallStackDirectCall" Bounds="304.678070068359,501.412506103516,7.62661743164063,23.1398010253906" />
    <Link Source="@12" Target="@13" Category="CallStackDirectCall" Bounds="341.37939453125,501.412506103516,91.4613037109375,28.9698791503906" />
    <Link Source="@14" Target="@12" Category="CallStackDirectCall" Bounds="150.081344604492,443.765014648438,98.0101470947266,29.1239013671875" />
    <Link Source="@15" Target="(@1 @2 Type=Form1 Member=(Name=Form1_Closed OverloadingParameters=[(@7 @8 Type=Object),(@7 @8 Type=EventArgs)]))" Category="CallStackIndirectCall" Bounds="548.400024414063,83.6074981689453,0,36.9599990844727" Label="External Code" LabelBounds="475.413333333333,98.6075000000001,72.9866666666667,15.96" />
    <Link Source="@15" Target="@24" Category="CallStackDirectCall" Bounds="422.097015380859,83.6074981689453,88.7634887695313,40.4202194213867" />
    <Link Source="@16" Target="@13" Category="CallStackDirectCall" Bounds="482.399993896484,501.412506103516,0,22.6874694824219" />
    <Link Source="@18" Target="@16" Category="CallStackDirectCall" Bounds="482.399993896484,443.765014648438,0,22.6875" />
    <Link Source="@19" Target="@10" Category="CallStackDirectCall" Bounds="259.399993896484,328.470001220703,0,22.6875" />
    <Link Source="@20" Target="@10" Category="CallStackDirectCall" Bounds="126.127784729004,328.470001220703,86.0109634399414,28.8274230957031" />
    <Link Source="@21" Target="@19" Category="CallStackDirectCall" Bounds="254.7509765625,270.822509765625,2.36636352539063,22.73583984375" />
    <Link Source="@21" Target="@20" Category="CallStackDirectCall" Bounds="133.278747558594,270.822509765625,82.7444305419922,28.7349853515625" />
    <Link Source="@22" Target="(@1 @2 Type=Highlithing Member=(Name=HighLighFace OverloadingParameters=[(@4 @5 Type=Face)]))" Category="CallStackDirectCall" Bounds="397.434478759766,270.822509765625,0.51519775390625,22.6875610351563" />
    <Link Source="@23" Target="@18" Category="CallStackDirectCall" Bounds="436.227142333984,213.175003051758,46.1728515625,195.629989624023" />
    <Link Source="@23" Target="@21" Category="CallStackDirectCall" Bounds="294.411712646484,213.175003051758,71.3398742675781,28.3625183105469" />
    <Link Source="@23" Target="@22" Category="CallStackDirectCall" Bounds="398.399993896484,213.175003051758,0,22.6875" />
    <Link Source="@24" Target="@23" Category="CallStackDirectCall" Bounds="398.399993896484,155.527496337891,0,22.6875" />
    <Link Source="ExternalCodeRootNode" Target="@15" Category="CallStackIndirectCall" Bounds="548.400024414063,25.9599990844727,0,22.6875" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsHideBySignature" Label="Hides By Signature" Description="Flag to indicate the method hides another method of the same signature" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(74259b5b-536b-4d4b-a2ee-50026144d8df.OutputPathUri)" />
    <Alias n="2" Id="Namespace=SeventhFold" />
    <Alias n="4" Uri="Assembly=file:///C:/Program Files/Autodesk/Inventor 2019/Bin/Public Assemblies/Autodesk.Inventor.Interop.dll" />
    <Alias n="5" Id="Namespace=Inventor" />
    <Alias n="6" Id="Type=SketchAdjust" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="8" Id="Namespace=System" />
    <Alias n="9" Id="(@7 @8 Type=Double)" />
    <Alias n="10" Id="(@1 @2 @6 Member=(Name=AdjustDimensionConstraint3DSmothly OverloadingParameters=[(@4 @5 Type=DimensionConstraint3D),@9]))" />
    <Alias n="11" Id="(@1 @2 @6 Member=(Name=AdjustLineLenghtSmothly OverloadingParameters=[(@4 @5 Type=LineLengthDimConstraint3D),@9]))" />
    <Alias n="12" Id="(@1 @2 @6 Member=(Name=AdjustDimensionSmothly OverloadingParameters=[(@7 @8 Type=String),@9]))" />
    <Alias n="13" Id="(@1 @2 @6 Member=(Name=AdjustResolution OverloadingParameters=[(@7 @8 Type=String),@9]))" />
    <Alias n="14" Id="(@1 @2 @6 Member=(Name=AdjustTwoPointsSmothly OverloadingParameters=[(@4 @5 Type=TwoPointDistanceDimConstraint3D),@9]))" />
    <Alias n="15" Id="(@1 @2 Type=Form1 Member=(Name=Form1_Activated OverloadingParameters=[(@7 @8 Type=Object),(@7 @8 Type=EventArgs)]))" />
    <Alias n="16" Id="(@1 @2 @6 Member=(Name=AdjustGapSmothly OverloadingParameters=[(@4 @5 Type=DimensionConstraint3D),@9,(@4 @5 Type=DimensionConstraint3D)]))" />
    <Alias n="17" Id="Type=MacroFold7" />
    <Alias n="18" Id="(@1 @2 @17 Member=AdjustLastAngle)" />
    <Alias n="19" Id="(@1 @2 @17 Member=DrawFifthLine)" />
    <Alias n="20" Id="(@1 @2 @17 Member=DrawFirstConstructionLine)" />
    <Alias n="21" Id="(@1 @2 @17 Member=DrawSingleLines)" />
    <Alias n="22" Id="(@1 @2 @17 Member=GetWorkFace)" />
    <Alias n="23" Id="(@1 @2 @17 Member=MakeSeventhFold)" />
    <Alias n="24" Id="(@1 @2 Type=Form1 Member=StarCuartoDoblez)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="74259b5b-536b-4d4b-a2ee-50026144d8df.OutputPathUri" Value="file:///C:/Users/giova/source/repos/SeventhFold/SeventhFold/bin/Debug/SeventhFold.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>